{
  "author": "Jeswin Kumar <jeswinpk@agilehead.com>",
  "name": "isotropy-plugin-webapp",
  "version": "2.0.8",
  "description": "Web app plugin for Isotropy.",
  "scripts": {
    "test": "mocha dist/test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jeswin/isotropy-plugin-webapp.git"
  },
  "main": "dist/isotropy-plugin-webapp",
  "license": "MIT",
  "dependencies": {
    "isotropy-router": "*",
    "isotropy-adapter-webapp": "*",
    "isotropy-interfaces": "*"
  },
  "devDependencies": {
    "nodefunc-promisify": "*",
    "babel-polyfill": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "babel-preset-stage-2": "*",
    "babel-plugin-transform-class-properties": "*",
    "mocha": "*",
    "should": "*"
  },
  "keywords": ["webapp", "isotropy", "isomorphic"],
  "license" : "MIT"
}
